@import "~bootstrap/dist/css/bootstrap.css";
@import "~font-awesome/less/font-awesome";

h1 {
  @media (max-width: 367px) {
    font-size: 2rem;
  }
  img {
    @media (max-width: 367px) {
      width: 20px;
      height: 20px;
    }
  }
}

h2 {
  @media (max-width: 367px) {
    font-size: 1.5rem;
  }
}

th .fa.fa-star {
  color: gold;
}

th:not(.regular-header) {
  cursor: pointer;
}

th:hover:not(.regular-header) {
  color: orange;
}

th:after(.regular-header) {
  content: "";
}

img {
  border-radius: 50%;
}

.card-wrapper {
  margin: 0 auto;
  padding-top: 10px;
  min-height: 95vh;
  -webkit-box-shadow: 0px 6px 16px 1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 6px 16px 1px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 6px 16px 1px rgba(0, 0, 0, 0.75);
}

.separator-header {
  margin-bottom: 25px;
  margin-top: 15px;
}

.separator {
  margin-bottom: 20px;
}

.border-radius-50 {
  border-radius: 50%;
}

.p-t-sm {
  padding-top: 5px;
}

.m-t-sm {
  margin-top: 5px;
}

.m-t-md {
  margin-top: 10px;
}

.m-t-lg {
  margin-top: 20px;
}

.m-t-xl {
  margin-top: 30px;
}

.m-b-sm {
  margin-bottom: 5px;
}

.repository-info {
  margin-top: 30px;
}

.center {
  margin-right: auto;
  margin-left: auto;
}
